{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green125\blue100;
\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80772\c56796\c46790;
\cssrgb\c83320\c83320\c83112;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attached folder includes 4 items:\
1. Final Project Report\
2. Codes in py extension\
3. Codes in Jupyter Notebook extension\
4. Data folder that contains a CSV file\
\
\cf2 Please run the code in the attached order. The path to run the original data is: \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'92 data/cyberbullying_tweets.csv'\strokec5 )\
}